/* Enter Your Custom CSS Here */
/*#header-wrap {
background: #8F8F8F;
}
*/
.entry p, .comment p {
    margin: 2.0em 2em;
}

body {
    line-height: 2;
    color: #000;
    text-align: justify;
}


#topheader-wrap {
background: #a61f1f;
}

.widgettitle {
background: #a61f1f;
}

#footer {
background: #a61f1f;
}

#header-wrap {
background: #0B173B;
}

#header {
padding: 1.0em;
}

#footer #footer-text a:link, #footer #footer-text a:visited {
text-decoration: blink;
}
#mainnav-menu li.current_page_item a, #mainnav-menu li.current-menu-item a {
text-decoration: blink;
}

#comments .comments-title, #respond #reply-title {
font-family: 'Muli', Tahoma, Verdana, Arial;
font-weight: bold;
color: #fff;
background: #0B173B;
}

#topnav-menu ul a,
#topnav-menu a {
	font-size: .85em;
}


#topnav-menu ul a:hover {
  text-decoration: blink;
}

#topnav-menu ul li:hover {
background-color: #0B173B;
}

#topnav-menu a:hover {
		background: rgba(0,0,0,0.2);
	}

.widget a:hover, .widget a:active {
	text-decoration: blink;
  
}

.widget a:hover{
color: #0B173B;
}

.otw-sc-toggle .toggle-trigger > img {
margin-right: -1px;
max-width: -1px;
}

.otw-sc-toggle .toggle-trigger:hover {
background: #FFF500;
}

.postmeta .meta-date {
background: #a61f1f;
}

#commentform #submit:hover {
background: #a61f1f;
}

input[type="submit"] {
background: #a61f1f;
}

.otw-sc-toggle .toggle-trigger {
background: url(http://nextopusa.com/resource/uploads/2015/08/background_tile.gif) repeat scroll 0 0 transparent;
}

body,.page-title, .post-title,input, textarea, #comments .comments-title, #respond #reply-title  {
font-family:kalpurush,Arial,Vrinda,FallbackBengaliFont,Helvetica,sans-serif;
}

#topnav-menu li {
    border-style: solid;
}

.responsive-image{
        height:auto;
        width:100%;
    }

.archive-title {
    font-weight: bold;
    color: #fff;
    background: #a61f1f;
}

img { opacity: 1.0; transition: opacity 1s ease-in-out; -moz-transition: opacity 1s ease-in-out; -webkit-transition: opacity 1s ease-in-out; } a:hover img { opacity: .6; transition: opacity .55s ease-in-out; -moz-transition: opacity .55s ease-in-out; -webkit-transition: opacity .55s ease-in-out; }

.center{margin: 0px auto; display: block;}
/*
nav,ul {
border: 1px;
}
#topnav-menu li {
    border-style: solid;
}

.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:14px 45px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}


.myButton2 {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff1414), color-stop(1, #7d4f58));
	background:-moz-linear-gradient(top, #ff1414 5%, #7d4f58 100%);
	background:-webkit-linear-gradient(top, #ff1414 5%, #7d4f58 100%);
	background:-o-linear-gradient(top, #ff1414 5%, #7d4f58 100%);
	background:-ms-linear-gradient(top, #ff1414 5%, #7d4f58 100%);
	background:linear-gradient(to bottom, #ff1414 5%, #7d4f58 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1414', endColorstr='#7d4f58',GradientType=0);
	background-color:#ff1414;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:14px 45px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7d4f58), color-stop(1, #ff1414));
	background:-moz-linear-gradient(top, #7d4f58 5%, #ff1414 100%);
	background:-webkit-linear-gradient(top, #7d4f58 5%, #ff1414 100%);
	background:-o-linear-gradient(top, #7d4f58 5%, #ff1414 100%);
	background:-ms-linear-gradient(top, #7d4f58 5%, #ff1414 100%);
	background:linear-gradient(to bottom, #7d4f58 5%, #ff1414 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d4f58', endColorstr='#ff1414',GradientType=0);
	background-color:#7d4f58;
}
.myButton2:active {
	position:relative;
	top:1px;
}



.myButton3 {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fafafa), color-stop(1, #a1a1a1));
	background:-moz-linear-gradient(top, #fafafa 5%, #a1a1a1 100%);
	background:-webkit-linear-gradient(top, #fafafa 5%, #a1a1a1 100%);
	background:-o-linear-gradient(top, #fafafa 5%, #a1a1a1 100%);
	background:-ms-linear-gradient(top, #fafafa 5%, #a1a1a1 100%);
	background:linear-gradient(to bottom, #fafafa 5%, #a1a1a1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#a1a1a1',GradientType=0);
	background-color:#fafafa;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	display:inline-block;
	cursor:pointer;
	color:#575257;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:14px 45px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton3:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a1a1a1), color-stop(1, #fafafa));
	background:-moz-linear-gradient(top, #a1a1a1 5%, #fafafa 100%);
	background:-webkit-linear-gradient(top, #a1a1a1 5%, #fafafa 100%);
	background:-o-linear-gradient(top, #a1a1a1 5%, #fafafa 100%);
	background:-ms-linear-gradient(top, #a1a1a1 5%, #fafafa 100%);
	background:linear-gradient(to bottom, #a1a1a1 5%, #fafafa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a1a1a1', endColorstr='#fafafa',GradientType=0);
	background-color:#a1a1a1;
}
.myButton3:active {
	position:relative;
	top:1px;
}


.row {
margin-left: 20px;
}

.ezcol-one-quarter {
margin-bottom: 10px;
}

@media all and (max-width: 480px) {
	.ezcol-one-quarter,
	.ezcol-three-quarter,
	.ezcol-one-third,
	.ezcol-two-third,
	.ezcol-one-fifth,
	.ezcol-two-fifth,
	.ezcol-three-fifth,
	.ezcol-four-fifth {
		width: 100% !important;
		margin-left: 60px;	}
}

